src/views/article-five.pug
extends layouts/app.pug

block content

    section 
        .article-page
            div(class="px-5 py-5") 
                .article-page-content   
                    a(href="/index.html" class="underline") Вернуться на главную  
                    div
                        p.heading-secondary Основные приниципы лечения боли  в горле  у детей.
                        p Содержание:
                        ul(class="list-decimal ") 
                            li Особенности заболеваний горла  в детском возрасте.
                            li Основные формы воспаления горла  у детей.
                            li Уход и лечение.   
                    div 
                        p 1.Жалобы ребенка на боли в горле – частая тема среди родителей. Основными причинами возникновения боли обычно становятся сезон обострения респираторных заболеваний, начало посещения садика или школы и многое другое. Следует отметить, что воспаление горла( фарингит )  у детей до года бывает крайне редко, в результате анатомической недоразвитости лимфаденоидного глоточного кольца, а также в связи с приобретенным от матери антитоксического и антимикробного иммунитета. Инфекционный  фарингит  обычно поражает детей в возрасте от 5 до 15 лет, и наибольший риск заболевания возникает осенью, зимой и ранней весной[1].
                        p Болевые ощущения в горле могут нести как временный локальный характер, исчезающий самостоятельно через несколько часов. Или же может привести к осложнениям –тонзиллиту, ларингиту, ангине и другим болезням ротоглотки[2].  Для определения  тактики лечения  детей нужно в начале определиться с типом воспаления в горле.  
                    div 
                        p 2. Выделяют следующие формы воспалений в горле , возникающие в детском возрасте:
                        ul(class="list-disc")
                            li Катаральное воспаление. Наиболее часто встречается  у детей в форме фарингита, иногда сопутствует  стоматит. Заболевание в этом случае протекает на фоне субфебрильной (37,0-37,5 С) или нормальной температуры тела. Дети жалуются на нерезкую боль в ротовой полости и  горле во время глотания, иногда наблюдается вялость, возможны незначительное увеличение лимфатических узлов и их болезненность. Слизистая  дёсен или небных миндалин может быть покрасневшая, миндалины увеличиваются в размерах. Общее состояние ребёнка удовлетворительное, может сохраняться активность.                                                                                               
                            li Фолликулярная и лакунарная ангины. Начинаются у детей так же, как и катаральное воспаление: чувствуется затруднение во время глотания, температура тела возрастает до высоких цифр, иногда сопровождаясь головной болью, общей слабостью, подчелюстные лимфатические узлы увеличиваются, становятся болезненными при  прикосновении. При фолликулярной ангине на поверхности увеличенных и покрасневших миндалин можно увидеть округлой формы желтовато-белые вкрапления, а при лакунарной – такой же окраски налеты повторяют ход лакун. При обнаружении данных симптомов ангины у ребёнка необходимо обратиться к врачу, который назначит   подходящее лечение.
                            li Грибковые инфекции ротовой полости. У детей раннего возраста на фоне пониженной сопротивляемости организма бывает фарингит, вызванный дрожжеподобными грибками. Иногда это заболевание сопровождается нарушением баланса микрофлоры кишечника, что по большей части возникает в результате нерационального применения антибиотиков. 
                            li Дифтерийная ангина. Особого внимания требует именно эта форма ангины. Дифтерия – заразное инфекционное заболевание. Очень восприимчивы к ней дети от одного до пяти лет. Характерным признаком дифтерии являются  обильные серые налеты, покрывающие горло и миндалины; боль в горле и охриплость голоса; увеличение лимфатических узлов шеи и отек вокруг них. 
                        p Важно помнить, что в случае  обильных гнойных налётов, сопровождающихся сыпью, высокой температурой стоит немедленно обратиться к врачу. В остальных  случаях  можно лечиться самостоятельно. Обычно больные фарингитом  проходят курс лечения в домашних условиях. Госпитализация в инфекционный стационар производится только при очень тяжелых или осложненных формах болезни.
                    div 
                        p 4.Ухаживаем за ребенком. При воспалениях в горле  нельзя затягивать лечение, ведь это может вызвать серьезные осложнения, как местные, так и со стороны внутренних органов (ревматизм, ревматоидный артрит и т.д.). Все осложнения делятся на две группы: ранние и поздние. К ранним относятся последствия, возникшие при течении воспаления – паратонзиллит, абсцесс, аденофлегома шеи, тонзиллогенный сепсис, медиастинит. Такие осложнения возникают из-за быстрого распространения инфекции на соседние органы. Поздние осложнения возникают через 3-4 недели после заболевания, к ним относятся острая ревматическая лихорадка (артрит, ревмокардит, васкулит), стрептококковый глоумерулонефрит).
                        p Основой лечения при большинстве разновидностей  воспалительных болезней горла и ротовой полости  является соблюдение щадящего  режима, использование  консервативной медикаментозной терапии, а также местной терапии. Первые два-три дня желательно соблюдать постельный режим, с последующим переходом на общий, но без физических нагрузок. Диета, в случае этого заболевания, преимущественно молочно-растительная, мягкая, сбалансированная витаминами. 
                        p Препаратами высокого уровня доказательности в лечении острого фарингита  сегодня признаны нестероидные противовоспалительные средства (НПВС), а также антибиотики при строгой рекомендаций врача  (в случае доказанной бактериальной природы заболевания). 
                        p Среди НПВС популярной молекулой с доказанной єффективноти и отличной переносимостью у деток является бензидамин[3].  Он разрешён к применению с трёх лет.  Снимает воспаление, уменьшает болевые ощущения и борится с причиной болезни. 
                        P Особое внимание заслуживает форма выпуска в виде спрея, которая позволяет лечение делать максимально удобным для родителей и приятным и легким для маленьких пациентов. Спрей действует местно и очень прост в использовании, поэтому и является средством выбора в педиатрии. Ведь как уговорить малыша полоскать рот или рассасывать таблетку, что и крайне опасно в юном детском возрасте[4].
                        p Препарат Лоридамин -это эффективность и безопасность бензидамина в удобной форме спрея для детей от трёх лет.
                    div 
                        ul(class="list-decimal")
                            li Jan E Drutz, MD/ Acute pharyngitis in children and adolescents: Symptomatic treatment/UpToDate| Sep 10, 2021
                            li De Luca Canto G, Pachêco-Pereira C, Aydinoz S, et al. Adenotonsillectomy Complications: A Meta-analysis. Pediatrics 2015; 136:702.
                            li Questions & Answers: Reports of a rare, but serious and potentially fatal adverse effect with the use of over-the-counter (OTC) benzocaine gels and liquids applied to the gums or mouth www.fda.gov/Drugs/DrugSafety/ucm250029.htm (Accessed on August 03, 2012).
                            li Scottish Intercollegiate Guidelines Network. Management of sore throat and indications for tonsillectomy. Guideline No. 117. April 2010. http://www.sign.ac.uk/guidelines/fulltext/117/ (Accessed on August 30, 2016).

dist/article-five.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="yandex-verification" content="55dd93d9b3dd6002">
    <meta name="google-site-verification" content="Zx-MMGlzpzi_lkEwdHxZMNfUGo4fnU4bD_3O17yTRrw">
    <link rel="stylesheet" type="text/css" href="./css/app.css"><link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16" />
<!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K67P4RS');
    </script><!-- End Google Tag Manager -->
    <title>kashlyanet</title>
  </head>
  <body>
    <div id="app">
      <div class="top-panel"> 
        <div class="nav-panel content"> <a class="logo" href="/index.html"><img src="/img/logo.png" alt=""></a>
          <nav>
            <ul> 
              <li><a class="link" href="#hero">Выбор препарата</a></li>
              <li><a class="link" href="#articles">Статьи</a></li>
              <li><a class="link" href="#cough">Виды кашля</a></li>
            </ul>
          </nav>
          <div class="hidden lg:flex items-center"> 
            <div class="flex items-center px-1 text-white py-1 rounded-full justify-center bg-black/30 bg-blur-md"><a class="toggle-lang active mr-3" href="/">Ru </a><a class="toggle-lang" href="/index-kz.html">Kaz </a></div>
          </div>
          <div class="block lg:hidden"> 
            <button class="hamburger"></button>
          </div>
        </div>
      </div>
      <nav class="mobile-nav">
        <ul> 
          <li><a class="link" href="#hero">Выбор препарата</a></li>
          <li><a class="link" href="#articles">Статьи</a></li>
          <li><a class="link" href="#cough">Виды кашля</a></li>
        </ul>
        <div class="absolute left-5 top-10 flex items-center px-1 text-white py-1 rounded-full justify-center bg-black/30 bg-blur-md"><a class="toggle-lang active mr-3" href="/">Ru </a><a class="toggle-lang" href="/index-kz.html">Kaz </a></div>
      </nav>
      <section> 
        <div class="article-page">
          <div class="px-5 py-5"> 
            <div class="article-page-content">  <a class="underline" href="/index.html">Вернуться на главную  </a>
              <div>
                <p class="heading-secondary">Основные приниципы лечения боли  в горле  у детей.</p>
                <p>Содержание:</p>
                <ul class="list-decimal "> 
                  <li>Особенности заболеваний горла  в детском возрасте.</li>
                  <li>Основные формы воспаления горла  у детей.</li>
                  <li>Уход и лечение.   </li>
                </ul>
              </div>
              <div> 
                <p>1.Жалобы ребенка на боли в горле – частая тема среди родителей. Основными причинами возникновения боли обычно становятся сезон обострения респираторных заболеваний, начало посещения садика или школы и многое другое. Следует отметить, что воспаление горла( фарингит )  у детей до года бывает крайне редко, в результате анатомической недоразвитости лимфаденоидного глоточного кольца, а также в связи с приобретенным от матери антитоксического и антимикробного иммунитета. Инфекционный  фарингит  обычно поражает детей в возрасте от 5 до 15 лет, и наибольший риск заболевания возникает осенью, зимой и ранней весной[1].</p>
                <p>Болевые ощущения в горле могут нести как временный локальный характер, исчезающий самостоятельно через несколько часов. Или же может привести к осложнениям –тонзиллиту, ларингиту, ангине и другим болезням ротоглотки[2].  Для определения  тактики лечения  детей нужно в начале определиться с типом воспаления в горле.  </p>
              </div>
              <div> 
                <p>2. Выделяют следующие формы воспалений в горле , возникающие в детском возрасте:</p>
                <ul class="list-disc">
                  <li>Катаральное воспаление. Наиболее часто встречается  у детей в форме фарингита, иногда сопутствует  стоматит. Заболевание в этом случае протекает на фоне субфебрильной (37,0-37,5 С) или нормальной температуры тела. Дети жалуются на нерезкую боль в ротовой полости и  горле во время глотания, иногда наблюдается вялость, возможны незначительное увеличение лимфатических узлов и их болезненность. Слизистая  дёсен или небных миндалин может быть покрасневшая, миндалины увеличиваются в размерах. Общее состояние ребёнка удовлетворительное, может сохраняться активность.                                                                                               </li>
                  <li>Фолликулярная и лакунарная ангины. Начинаются у детей так же, как и катаральное воспаление: чувствуется затруднение во время глотания, температура тела возрастает до высоких цифр, иногда сопровождаясь головной болью, общей слабостью, подчелюстные лимфатические узлы увеличиваются, становятся болезненными при  прикосновении. При фолликулярной ангине на поверхности увеличенных и покрасневших миндалин можно увидеть округлой формы желтовато-белые вкрапления, а при лакунарной – такой же окраски налеты повторяют ход лакун. При обнаружении данных симптомов ангины у ребёнка необходимо обратиться к врачу, который назначит   подходящее лечение.</li>
                  <li>Грибковые инфекции ротовой полости. У детей раннего возраста на фоне пониженной сопротивляемости организма бывает фарингит, вызванный дрожжеподобными грибками. Иногда это заболевание сопровождается нарушением баланса микрофлоры кишечника, что по большей части возникает в результате нерационального применения антибиотиков. </li>
                  <li>Дифтерийная ангина. Особого внимания требует именно эта форма ангины. Дифтерия – заразное инфекционное заболевание. Очень восприимчивы к ней дети от одного до пяти лет. Характерным признаком дифтерии являются  обильные серые налеты, покрывающие горло и миндалины; боль в горле и охриплость голоса; увеличение лимфатических узлов шеи и отек вокруг них. </li>
                </ul>
                <p>Важно помнить, что в случае  обильных гнойных налётов, сопровождающихся сыпью, высокой температурой стоит немедленно обратиться к врачу. В остальных  случаях  можно лечиться самостоятельно. Обычно больные фарингитом  проходят курс лечения в домашних условиях. Госпитализация в инфекционный стационар производится только при очень тяжелых или осложненных формах болезни.</p>
              </div>
              <div> 
                <p>4.Ухаживаем за ребенком. При воспалениях в горле  нельзя затягивать лечение, ведь это может вызвать серьезные осложнения, как местные, так и со стороны внутренних органов (ревматизм, ревматоидный артрит и т.д.). Все осложнения делятся на две группы: ранние и поздние. К ранним относятся последствия, возникшие при течении воспаления – паратонзиллит, абсцесс, аденофлегома шеи, тонзиллогенный сепсис, медиастинит. Такие осложнения возникают из-за быстрого распространения инфекции на соседние органы. Поздние осложнения возникают через 3-4 недели после заболевания, к ним относятся острая ревматическая лихорадка (артрит, ревмокардит, васкулит), стрептококковый глоумерулонефрит).</p>
                <p>Основой лечения при большинстве разновидностей  воспалительных болезней горла и ротовой полости  является соблюдение щадящего  режима, использование  консервативной медикаментозной терапии, а также местной терапии. Первые два-три дня желательно соблюдать постельный режим, с последующим переходом на общий, но без физических нагрузок. Диета, в случае этого заболевания, преимущественно молочно-растительная, мягкая, сбалансированная витаминами. </p>
                <p>Препаратами высокого уровня доказательности в лечении острого фарингита  сегодня признаны нестероидные противовоспалительные средства (НПВС), а также антибиотики при строгой рекомендаций врача  (в случае доказанной бактериальной природы заболевания). </p>
                <p>Среди НПВС популярной молекулой с доказанной єффективноти и отличной переносимостью у деток является бензидамин[3].  Он разрешён к применению с трёх лет.  Снимает воспаление, уменьшает болевые ощущения и борится с причиной болезни. </p>
                <P>Особое внимание заслуживает форма выпуска в виде спрея, которая позволяет лечение делать максимально удобным для родителей и приятным и легким для маленьких пациентов. Спрей действует местно и очень прост в использовании, поэтому и является средством выбора в педиатрии. Ведь как уговорить малыша полоскать рот или рассасывать таблетку, что и крайне опасно в юном детском возрасте[4].</P>
                <p>Препарат Лоридамин -это эффективность и безопасность бензидамина в удобной форме спрея для детей от трёх лет.</p>
              </div>
              <div> 
                <ul class="list-decimal">
                  <li>Jan E Drutz, MD/ Acute pharyngitis in children and adolescents: Symptomatic treatment/UpToDate| Sep 10, 2021</li>
                  <li>De Luca Canto G, Pachêco-Pereira C, Aydinoz S, et al. Adenotonsillectomy Complications: A Meta-analysis. Pediatrics 2015; 136:702.</li>
                  <li>Questions & Answers: Reports of a rare, but serious and potentially fatal adverse effect with the use of over-the-counter (OTC) benzocaine gels and liquids applied to the gums or mouth www.fda.gov/Drugs/DrugSafety/ucm250029.htm (Accessed on August 03, 2012).</li>
                  <li>Scottish Intercollegiate Guidelines Network. Management of sore throat and indications for tonsillectomy. Guideline No. 117. April 2010. http://www.sign.ac.uk/guidelines/fulltext/117/ (Accessed on August 30, 2016).</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer> 
        <div class="bg-brand-primary flex justify-center lg:justify-end py-3 content border-t items-center border-white">
          <div class="text-sm mr-3 text-white">Разработано:</div><a class="logo-thdl" href="https://thdlworld.com/"><img src="./img/logo-thdl.png"></a>
        </div>
      </footer>
      <script src="./js/app.js"></script>
    </div><!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K67P4RS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript><!-- End Google Tag Manager (noscript) -->
  </body>
</html>
