dist/article-four.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="yandex-verification" content="55dd93d9b3dd6002">
    <meta name="google-site-verification" content="Zx-MMGlzpzi_lkEwdHxZMNfUGo4fnU4bD_3O17yTRrw">
    <link rel="stylesheet" type="text/css" href="./css/app.css"><link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16" />
<!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K67P4RS');
    </script><!-- End Google Tag Manager -->
    <title>kashlyanet</title>
  </head>
  <body>
    <div id="app">
      <div class="top-panel"> 
        <div class="nav-panel content"> <a class="logo" href="/index.html"><img src="/img/logo.png" alt=""></a>
          <nav>
            <ul> 
              <li><a class="link" href="#hero">Выбор препарата</a></li>
              <li><a class="link" href="#articles">Статьи</a></li>
              <li><a class="link" href="#cough">Виды кашля</a></li>
            </ul>
          </nav>
          <div class="hidden lg:flex items-center"> 
            <div class="flex items-center px-1 text-white py-1 rounded-full justify-center bg-black/30 bg-blur-md"><a class="toggle-lang active mr-3" href="/">Ru </a><a class="toggle-lang" href="/index-kz.html">Kaz </a></div>
          </div>
          <div class="block lg:hidden"> 
            <button class="hamburger"></button>
          </div>
        </div>
      </div>
      <nav class="mobile-nav">
        <ul> 
          <li><a class="link" href="#hero">Выбор препарата</a></li>
          <li><a class="link" href="#articles">Статьи</a></li>
          <li><a class="link" href="#cough">Виды кашля</a></li>
        </ul>
        <div class="absolute left-5 top-10 flex items-center px-1 text-white py-1 rounded-full justify-center bg-black/30 bg-blur-md"><a class="toggle-lang active mr-3" href="/">Ru </a><a class="toggle-lang" href="/index-kz.html">Kaz </a></div>
      </nav>
      <section> 
        <div class="article-page">
          <div class="px-5 py-5"> 
            <div class="article-page-content">  <a class="underline" href="/index.html">Вернуться на главную  </a>
              <div>
                <p class="heading-secondary">Топ -8 мифов о лечении  боли в горле </p>
              </div>
              <div> 
                <p>В лечении болезней горла, так же как и во всей медицине существует  множество мнений, не подтверждённых научно, т.е. -мифов. Чаще всего причиной возникновения мифов являются два фактора – неполнота научных знаний и эмоциональная интерпретация  фактов. Какие же самые распостранённык мифы встречаются в лечении болезней горла? Более подробно разберём каждый из них и постараемся  найти   научное обоснование.</p>
              </div>
              <div> 
                <p class="heading-secondary">Миф 1. Боль в горле нужно лечить антибиотиками с первого дня.                           </p>
                <p>В большинстве случаев  боль в горле может появиться из-за вируса, то есть как один из признаков простуды или гриппа. В таком случае помочь горлу возможно только воздействием на интенсивность боли и укрепляя защитную функцию организма. Антибиотики при вирусной инфекции не помогут, но могут стать причиной осложнений со стороны ЖКТ[1].                   </p>
              </div>
              <div> 
                <p class="heading-secondary">Миф 2 . Холод – главная причина возникновения воспаления и боли в горле.                              </p>
                <p>Человек может пить холодные напитки, кушать зимой мороженое, купаться в ледяной воде и при этом не заболеть, а кто-то бережёт себя, но в итоге все равно сталкивается с болезнью. Все дело в том, что воспаление в горле  является инфекционным заболеванием и возникает при заражении на фоне ослабленного уммунитета, который в свою очередь может снизиться из-за переохлаждения, но не обязательно.    </p>
                <p>Интересен, сам факт, что врачи  стали разрешать есть холодное во время боли в горле, потому что холодная пища стимулирует уменьшение отека  и консервирует воспалительные процессы в горле. Важно запомнить, что употребление холодной пищи имеет смысл только для кратковременного облегчения боли в горле, однако это не основной метод лечения. Но все же, употребление мороженого при  воспалении в горле, по мнению проитивников этой теории, -это экстремальный метод лечения. Он помогает далеко не всегда и не всем, а при некоторых обстоятельствах течения болезни может, наоборот, вызвать осложнения[2]. Снижение кровотока в воспаленных участках может привести к тому, что клетки иммунитета будут в меньшем количестве поступать к очагам инфекции, и болезнь будет разрастаться с новой силой.</p>
              </div>
              <div> 
                <p class="heading-secondary">Миф 3. Воспаление в ротовой полости и горле можно не лечить, пройдёт самостоятельно.</p>
                <p>Есть и такое мнение, некоторые считают, что ничего особенного делать вообще не нужно. В некотоых случаях, несвоеременность лечения и бездействие могут привести  к очень плохим последствиям. Особенно часто осложнения возникают при  бактериальной инфекции, где возбудителем является  стрептококк, которым можно заразиться от больного человека. Стрептококковая ангина развивается более стремительно, в горле могут формироваться гнойные "пробки", боль сильная, и  если не начать лечение вовремя, то риск осложнений  очень высок. Могут розвиться  частые рецидивы ангины, а затем  поражение  почек, суставов и сердца[3]. Если в семье кто-то из взрослых часто болеет ангиной, или в  анамнезе есть ревматизм —нужно  обязательно проверить ребенка на наличие стрептококковой инфекции, чтоб своевременно начать лечение и предупредить осложнения. Вывод один – боль в горле нужно обязательно лечить, для предотвращения осложнений</p>
              </div>
              <div> 
                <p class="heading-secondary">Миф 4. Если болит горло-то это ангина</p>
                <p>Есть мнение, что боль в горле и ротовой полости-это признак ангины. На самом деле, симптомами боли могут сопровождаться различные воспалительные процессы в ротовой полости, такие как гингивиты, стоматиты, фарингиты и передаваться могут также  воздушно-капельным путем [4]. Данные состояния также стоит лечить, не допуская развитие осложнений.</p>
              </div>
              <div> 
                <p class="headong-secondary">Миф 5. Полоскание-обязательный компонент лечения боли в горле.</p>
                <p>Боль в горле является следствием защитного действия организма человека на возбудителя. Когда бактерия или вирус попадают в полость рта и в клетки в частности, запускается каскад реакций иммунной системы. В место заражения направляются защитные клетки (лимфоциты, моноциты и другие), а инфицированные клетки передают сигнал организму, что пора бороться с возбудителем. Так развивается воспаление. И это вполне обычная реакция организма. В  это время промывать горло разными растворами может быть даже опасным. Солевой раствор, например, извлекает из клеток воду. Клетки становятся еще более уязвимыми к бактериям. А раствор соды нарушает кислотно-щелочной баланс среды, что тоже может иметь неприятные последствия. Раствор с антисептиками способен  вымыть и полезную микрофлору, что  влияет на местный иммунитет. Поэтому полоскание можно заменять другими средствами[5].</p>
              </div>
              <div> 
                <p class="heading-secondary">Миф 6. Молочные продукты увеличивают выработку слизи, поэтому запрещены.                                                                                                                                      </p>
                <p> Эта идея существует еще с XII века и упоминается во многих трактатах по китайской медицине. Все бы давно забыли об этом за давностью лет, если бы многие не утверждали, что после сыра, молока, сметаны - действительно чувствуют липкость в горле, заложенность, им трудно глотать. Разобрались с этим явлением в 2004 году. Тогда экспериментальным путем было установлено, что никакой связи между употреблением молочных продуктов и секрецией слизи не существует. Однако также оказалось, что у некоторых людей почему-то действительно возникает чувство дискомфорта в горле после выпитого молока, поэтому не рекомендуют  употреблять молочные продукты с высоким процентом жирности. При гнойной ангине их  лучше исключить полностью.</p>
              </div>
              <div> 
                <p class="heading-secondary">Миф 7. Народные растительные средства лучше аптечных.                                   </p>
                <p>Раньше больное горло лечили полосканиями ромашкой или шалфеем — методично, многократно, долго и не всегда эффективно. Ведь народные средства не обладают достаточным противовоспалительным эффектом и не могут победить инфекцию, а их обезболивающий эффект вообще вызывает большие сомнения. На смену народной медицине и знахарству пришла фармацевтика с новейшими технологиями и многочисленными исследованиями. Поэтому, если хочется быстрого выздоровления, лучше выбрать готовое лекарственное средство с удобным применением и гарантированным результатом.</p>
              </div>
              <div> 
                <p class="heading-secondary">Миф 8. Таблетки обезболивают эффективее.          </p>
                <p>Некоторые люди, пытаясь облегчить боль в горле, предпочитают таблетки, объясняя, что таблетки, рассасываясь, дольше контактируют с горлом. На самом деле, эффективность препарата не зависит от длительности контакта, здесь играет роль прицельность попадания в очаг воспаления[6]. Различные формы выпуска лекарств появились из-за желания дать пациенту выбор: одним удобнее обрабатывать горло с помощью спрея, другим – рассасывать таблетки или полоскать раствором.  Но спрей, имея прицельное действие и удобство использования, предпочитают многие потребители.</p>
              </div>
              <div> 
                <ul class="list-decimal">
                  <li>-Brian J. Werth , PharmD, University of Washington School of Pharmacy/Сomplete information about antibiotics/06.2022 </li>
                  <li>Marc J Gibber, MD. Tonsillectomy in adults/UpToDate/ Jan 17, 2023.</li>
                  <li>McNeil SA, Halperin SA, Langley JM, et al. Safety and immunogenicity of the 26-valent group a streptococcus vaccine in healthy adult volunteers. Clin Infect Dis 2005; 41:1114.  </li>
                  <li>Bisno AL. Acute pharyngitis: etiology and diagnosis. Pediatrics 1996; 97:949.      </li>
                  <li>Schachtel BP, Fillingim JM, Thoden WR, et al. Sore throat pain in the evaluation of mild analgesics. Clin Pharmacol Ther 1988; 44:704.                                          </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer> 
        <div class="bg-brand-primary flex justify-center lg:justify-end py-3 content border-t items-center border-white">
          <div class="text-sm mr-3 text-white">Разработано:</div><a class="logo-thdl" href="https://thdlworld.com/"><img src="./img/logo-thdl.png"></a>
        </div>
      </footer>
      <script src="./js/app.js"></script>
    </div><!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K67P4RS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript><!-- End Google Tag Manager (noscript) -->
  </body>
</html>

src/views/article-four.pug
extends layouts/app.pug
 
block content

    section 
        .article-page
            div(class="px-5 py-5") 
                .article-page-content   
                    a(href="/index.html" class="underline") Вернуться на главную  
                    div
                        p.heading-secondary Топ -8 мифов о лечении  боли в горле 
                    div 
                        p В лечении болезней горла, так же как и во всей медицине существует  множество мнений, не подтверждённых научно, т.е. -мифов. Чаще всего причиной возникновения мифов являются два фактора – неполнота научных знаний и эмоциональная интерпретация  фактов. Какие же самые распостранённык мифы встречаются в лечении болезней горла? Более подробно разберём каждый из них и постараемся  найти   научное обоснование.
                    div 
                        p.heading-secondary Миф 1. Боль в горле нужно лечить антибиотиками с первого дня.                           
                        p В большинстве случаев  боль в горле может появиться из-за вируса, то есть как один из признаков простуды или гриппа. В таком случае помочь горлу возможно только воздействием на интенсивность боли и укрепляя защитную функцию организма. Антибиотики при вирусной инфекции не помогут, но могут стать причиной осложнений со стороны ЖКТ[1].                   
                    div 
                        p.heading-secondary Миф 2 . Холод – главная причина возникновения воспаления и боли в горле.                              
                        p Человек может пить холодные напитки, кушать зимой мороженое, купаться в ледяной воде и при этом не заболеть, а кто-то бережёт себя, но в итоге все равно сталкивается с болезнью. Все дело в том, что воспаление в горле  является инфекционным заболеванием и возникает при заражении на фоне ослабленного уммунитета, который в свою очередь может снизиться из-за переохлаждения, но не обязательно.    
                        p Интересен, сам факт, что врачи  стали разрешать есть холодное во время боли в горле, потому что холодная пища стимулирует уменьшение отека  и консервирует воспалительные процессы в горле. Важно запомнить, что употребление холодной пищи имеет смысл только для кратковременного облегчения боли в горле, однако это не основной метод лечения. Но все же, употребление мороженого при  воспалении в горле, по мнению проитивников этой теории, -это экстремальный метод лечения. Он помогает далеко не всегда и не всем, а при некоторых обстоятельствах течения болезни может, наоборот, вызвать осложнения[2]. Снижение кровотока в воспаленных участках может привести к тому, что клетки иммунитета будут в меньшем количестве поступать к очагам инфекции, и болезнь будет разрастаться с новой силой.
                    div 
                        p.heading-secondary Миф 3. Воспаление в ротовой полости и горле можно не лечить, пройдёт самостоятельно.
                        p Есть и такое мнение, некоторые считают, что ничего особенного делать вообще не нужно. В некотоых случаях, несвоеременность лечения и бездействие могут привести  к очень плохим последствиям. Особенно часто осложнения возникают при  бактериальной инфекции, где возбудителем является  стрептококк, которым можно заразиться от больного человека. Стрептококковая ангина развивается более стремительно, в горле могут формироваться гнойные "пробки", боль сильная, и  если не начать лечение вовремя, то риск осложнений  очень высок. Могут розвиться  частые рецидивы ангины, а затем  поражение  почек, суставов и сердца[3]. Если в семье кто-то из взрослых часто болеет ангиной, или в  анамнезе есть ревматизм —нужно  обязательно проверить ребенка на наличие стрептококковой инфекции, чтоб своевременно начать лечение и предупредить осложнения. Вывод один – боль в горле нужно обязательно лечить, для предотвращения осложнений
                    div 
                        p.heading-secondary Миф 4. Если болит горло-то это ангина
                        p Есть мнение, что боль в горле и ротовой полости-это признак ангины. На самом деле, симптомами боли могут сопровождаться различные воспалительные процессы в ротовой полости, такие как гингивиты, стоматиты, фарингиты и передаваться могут также  воздушно-капельным путем [4]. Данные состояния также стоит лечить, не допуская развитие осложнений.
                    div 
                        p.headong-secondary Миф 5. Полоскание-обязательный компонент лечения боли в горле.
                        p Боль в горле является следствием защитного действия организма человека на возбудителя. Когда бактерия или вирус попадают в полость рта и в клетки в частности, запускается каскад реакций иммунной системы. В место заражения направляются защитные клетки (лимфоциты, моноциты и другие), а инфицированные клетки передают сигнал организму, что пора бороться с возбудителем. Так развивается воспаление. И это вполне обычная реакция организма. В  это время промывать горло разными растворами может быть даже опасным. Солевой раствор, например, извлекает из клеток воду. Клетки становятся еще более уязвимыми к бактериям. А раствор соды нарушает кислотно-щелочной баланс среды, что тоже может иметь неприятные последствия. Раствор с антисептиками способен  вымыть и полезную микрофлору, что  влияет на местный иммунитет. Поэтому полоскание можно заменять другими средствами[5].
                    div 
                        p.heading-secondary Миф 6. Молочные продукты увеличивают выработку слизи, поэтому запрещены.                                                                                                                                      
                        p  Эта идея существует еще с XII века и упоминается во многих трактатах по китайской медицине. Все бы давно забыли об этом за давностью лет, если бы многие не утверждали, что после сыра, молока, сметаны - действительно чувствуют липкость в горле, заложенность, им трудно глотать. Разобрались с этим явлением в 2004 году. Тогда экспериментальным путем было установлено, что никакой связи между употреблением молочных продуктов и секрецией слизи не существует. Однако также оказалось, что у некоторых людей почему-то действительно возникает чувство дискомфорта в горле после выпитого молока, поэтому не рекомендуют  употреблять молочные продукты с высоким процентом жирности. При гнойной ангине их  лучше исключить полностью.
                    div 
                        p.heading-secondary Миф 7. Народные растительные средства лучше аптечных.                                   
                        p Раньше больное горло лечили полосканиями ромашкой или шалфеем — методично, многократно, долго и не всегда эффективно. Ведь народные средства не обладают достаточным противовоспалительным эффектом и не могут победить инфекцию, а их обезболивающий эффект вообще вызывает большие сомнения. На смену народной медицине и знахарству пришла фармацевтика с новейшими технологиями и многочисленными исследованиями. Поэтому, если хочется быстрого выздоровления, лучше выбрать готовое лекарственное средство с удобным применением и гарантированным результатом.
                    div 
                        p.heading-secondary Миф 8. Таблетки обезболивают эффективее.          
                        p Некоторые люди, пытаясь облегчить боль в горле, предпочитают таблетки, объясняя, что таблетки, рассасываясь, дольше контактируют с горлом. На самом деле, эффективность препарата не зависит от длительности контакта, здесь играет роль прицельность попадания в очаг воспаления[6]. Различные формы выпуска лекарств появились из-за желания дать пациенту выбор: одним удобнее обрабатывать горло с помощью спрея, другим – рассасывать таблетки или полоскать раствором.  Но спрей, имея прицельное действие и удобство использования, предпочитают многие потребители.
                    div 
                        ul(class="list-decimal")
                            li -Brian J. Werth , PharmD, University of Washington School of Pharmacy/Сomplete information about antibiotics/06.2022 
                            li Marc J Gibber, MD. Tonsillectomy in adults/UpToDate/ Jan 17, 2023.
                            li McNeil SA, Halperin SA, Langley JM, et al. Safety and immunogenicity of the 26-valent group a streptococcus vaccine in healthy adult volunteers. Clin Infect Dis 2005; 41:1114.  
                            li Bisno AL. Acute pharyngitis: etiology and diagnosis. Pediatrics 1996; 97:949.      
                            li Schachtel BP, Fillingim JM, Thoden WR, et al. Sore throat pain in the evaluation of mild analgesics. Clin Pharmacol Ther 1988; 44:704.                                          
