dist/article-three.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="yandex-verification" content="55dd93d9b3dd6002">
    <meta name="google-site-verification" content="Zx-MMGlzpzi_lkEwdHxZMNfUGo4fnU4bD_3O17yTRrw">
    <link rel="stylesheet" type="text/css" href="./css/app.css"><link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16" />
<!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K67P4RS');
    </script><!-- End Google Tag Manager -->
    <title>kashlyanet</title>
  </head>
  <body>
    <div id="app">
      <div class="top-panel"> 
        <div class="nav-panel content"> <a class="logo" href="/index.html"><img src="/img/logo.png" alt=""></a>
          <nav>
            <ul> 
              <li><a class="link" href="#hero">Выбор препарата</a></li>
              <li><a class="link" href="#articles">Статьи</a></li>
              <li><a class="link" href="#cough">Виды кашля</a></li>
            </ul>
          </nav>
          <div class="hidden lg:flex items-center"> 
            <div class="flex items-center px-1 text-white py-1 rounded-full justify-center bg-black/30 bg-blur-md"><a class="toggle-lang active mr-3" href="/">Ru </a><a class="toggle-lang" href="/index-kz.html">Kaz </a></div>
          </div>
          <div class="block lg:hidden"> 
            <button class="hamburger"></button>
          </div>
        </div>
      </div>
      <nav class="mobile-nav">
        <ul> 
          <li><a class="link" href="#hero">Выбор препарата</a></li>
          <li><a class="link" href="#articles">Статьи</a></li>
          <li><a class="link" href="#cough">Виды кашля</a></li>
        </ul>
        <div class="absolute left-5 top-10 flex items-center px-1 text-white py-1 rounded-full justify-center bg-black/30 bg-blur-md"><a class="toggle-lang active mr-3" href="/">Ru </a><a class="toggle-lang" href="/index-kz.html">Kaz </a></div>
      </nav>
      <section> 
        <div class="article-page">
          <div class="px-5 py-5"> 
            <div class="article-page-content">  <a class="underline" href="/index.html">Вернуться на главную  </a>
              <div>
                <p class="heading-secondary">Как правильно выбрать спрей от боли в горле </p>
                <p>Содержание:</p>
                <ul class="list-decimal "> 
                  <li>Преимущества спреев перед другими формами выпуска. </li>
                  <li>Классификация спреев от боли в горле.</li>
                  <li>Эффективность и безопасность спреев с НПВС.</li>
                </ul>
              </div>
              <div> 
                <p>1. Прежде, чем выбрать средство для лечения воспаления в горле и снятия боли, следует обратить внимание на форму выпуска лекарства. Потому что от этого также зависит эффективность выбранного средства.</p>
                <p>В случае местного лечения воспалительных заболеваний горла именно форма спрея имеет прицельное воздействие на   воспалительный очаг и более эффективно воздействуя на первопричину. К преимуществам спреев от боли в горле относятся: </p>
                <ul class="list-disc">
                  <li>местное действие, поскольку действующие вещества достигают задней стенки глотки за 2–3  секунды, что позволяет за 5 минут снизить боль и воспаление;</li>
                  <li>удобство и безопасность применения – небольшой размер флакона, который находится под давлением, защищает от истечения, поэтому применяется перед сном, на работе, в командировке или дома.</li>
                </ul>
                <p>Для быстрого устранения воспаления и болевого ощущения в горле, возникающих при ангине, тонзиллите, фарингите и ларингите вирусного или бактериального происхождения, а также болезням грибковой этиологии, спреи уверенно доказали свою эффективность[1]</p>
              </div>
              <div> 
                <p>2. Стоит рассмотреть какие бывают спреи и чем отличаются по механизму действия.</p>
                <p>Что нужно учитывать при выборе подходящего средства? Обязательно следует обратить внимание на возраст человека, которому необходимо лечение. Каждый препарат имеет свои особенности применения у детей, пожилых людей и людей с разными физиологическими особенностями. Поэтому посоветуйтесь с врачом или внимательно изучите инструкцию назначенного лекарственного средства. У некоторых людей возможны аллергические реакции на некоторые компоненты того или иного спрея от боли в горле. Внимательно читайте противопоказания у препарата, который вы собираетесь применять. Следуйте данным рекомендациям перед выбором любого спрея для горла. </p>
              </div>
              <div> 
                <p class="heading-secondary">Спреи, применяемые при боли в горле, классифицируются по действующим веществам:</p>
                <ul class="list-disc">
                  <li>антибактериальные (антисептические);</li>
                  <li>противовоспалительные(НПВС)</li>
                  <li>анестезирующие</li>
                  <li>комбинированные</li>
                  <li>противовоспалительные( НПВС)</li>
                </ul>
              </div>
              <div>
                <p class="heading-secondary">Спреи для горла с антибиотиком: особенности и показания к применению</p>
                <p>Данная группа лекарственных средств применяется при бактериальной ангине. Антибиотик, входящий в их состав, оказывает антибактериальное действие, а остальные компоненты производят противовоспалительный эффект.  Назначаться данная группа должна врачом, так как имеет ряд противопоказаний и выраженных побочных действий. При вирусных и грибковых заболеваниях ротоглотки спрей для горла с антибиотиком не будет эффективным, так как перечисленные патологии вызваны другими возбудителями[2]</p>
              </div>
              <div> 
                <p class="heading-secondary">Антисептические спреи для горла и их свойства                                                  </p>
                <p>Существует большая группа спреев с антисептическим эффектом., которые обладают противогрибковой и противовирусной активностью. Таким образом, их можно применять при болевых ощущениях в горле, вызванных как бактериями, вирусами, так и различными грибками. Хотя они не обладают настолько сильным действием и настолько пагубными побочными эффектами, как антибиотики, многие все-равно не рекомендуют использовать их при лечении болезней горла. Бытует мнение, что после их применения вместе с патогенной погибает и естественная флора ротовой полости. К тому же микробы способны приспосабливаться к действию лекарственных препаратов, и со временем их применение станет неэффективным.</p>
                <p>Стоит обращать внимание, что некоторые антисептики содержат  фенол. Именно фенол  оказывает анестетическое действие, при его контакте с кожей не чувствуется боли, но со временем появляются ожоги. При всасывании через кожу большого количества фенола происходит поражение ЦНС и кровеносных сосудов, возможно появление фенольной гангрены. Боль уменьшится, но за счет микроожогов слизистой. Часть фенола связывается с белками организма и образует токсичные соединения, влияющие на ЦНС, систему крови, и как следствие могут быть анемия, расстройства психики, аллергическая реакция, ожоги, судороги и отек легких. Некоторые антисептики содержат красители, которые могут является аллергенами как для детского, так и взрослого организма.</p>
              </div>
              <div> 
                <p class="heading-secondary">Анестезирующие спреи.</p>
                <p>Они  чаще всего используются при сильном болевом компоненте, когда невозможно  глотать, а иногда даже разговаривать и дышать.  Эти средства  способны устранять только симптоматику, снимать боль за счёт повышения порога чувствительности, при этом никак не влияя на очаг воспаления и развитие болезни. Анестетики чаще используются в комбинации с другими группами-комбинированные спреи для горла. </p>
              </div>
              <div> 
                <p class="heading-secondary">Нестероидные противовоспалительные спреи для горла: самые действенные и востребованные медикаменты из данной группы</p>
                <p>Пожалуй, самым популярным спреем от боли в горле является спрей, содержащий  молекулу бензидамина[3]. Бензидамина хлорид- нестероидное  противовоспалительное средство (НПВС), проявляющее обезболивающий и противоэкссудативный (уменьшает количество выделений из очагов воспаления) эффект.  </p>
                <p>Спрей с бензидамином облегчает болевые и воспалительные симптомы, которыми сопровождаются различные заболевания ротовой полости и глотки. Он также оказывает местное анестезирующее действие (блокирует болевые импульсы) на слизистую оболочку ротоглотки. </p>
                <p>Показания к применению препарата — это такие заболевания как воспаления и раздражения ротовой полости и глотки, вызванные гингивитом, фарингитом или стоматитом. </p>
                <p>Спрей для боли в горле можно применять взрослым без наличествующих противопоказаний и детям с 4-х лет. </p>
                <p>Спрей с бензидамином-оптимальный выбор еффективного и безопасного лечения  с прицельным воздействием на очаг поражения[4]</p>
              </div>
              <div> 
                <ul class="list-decimal">
                  <li>Buchholz V, et al. Topical antiseptics for the treatment of sore throat block voltage-gated neuronal sodium channels in a local anaesthetic-like manner. Naunyn Schmiedebergs Arch Pharmacol 2009; 380:161.</li>
                  <li>Van Driel ML, Are sore throat patients who hope for antibiotics actually asking for pain relief? Ann Fam Med 2006; 4:494.</li>
                  <li>4- Cingi C, Songu M, Ural A, et al. Effects of chlorhexidine/benzydamine mouth spray on pain and quality of life in acute viral pharyngitis: a prospective, randomized, double-blind, placebo-controlled, multicenter study. Ear Nose Throat J 2010; 89:546</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer> 
        <div class="bg-brand-primary flex justify-center lg:justify-end py-3 content border-t items-center border-white">
          <div class="text-sm mr-3 text-white">Разработано:</div><a class="logo-thdl" href="https://thdlworld.com/"><img src="./img/logo-thdl.png"></a>
        </div>
      </footer>
      <script src="./js/app.js"></script>
    </div><!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K67P4RS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript><!-- End Google Tag Manager (noscript) -->
  </body>
</html>

src/views/article-three.pug
extends layouts/app.pug

block content

    section 
        .article-page
            div(class="px-5 py-5") 
                .article-page-content   
                    a(href="/index.html" class="underline") Вернуться на главную  
                    div
                        p.heading-secondary Как правильно выбрать спрей от боли в горле 
                        p Содержание:
                        ul(class="list-decimal ") 
                            li Преимущества спреев перед другими формами выпуска. 
                            li Классификация спреев от боли в горле.
                            li Эффективность и безопасность спреев с НПВС.
                    div 
                        p 1. Прежде, чем выбрать средство для лечения воспаления в горле и снятия боли, следует обратить внимание на форму выпуска лекарства. Потому что от этого также зависит эффективность выбранного средства.
                        p В случае местного лечения воспалительных заболеваний горла именно форма спрея имеет прицельное воздействие на   воспалительный очаг и более эффективно воздействуя на первопричину. К преимуществам спреев от боли в горле относятся: 
                        ul(class="list-disc")
                            li местное действие, поскольку действующие вещества достигают задней стенки глотки за 2–3  секунды, что позволяет за 5 минут снизить боль и воспаление;
                            li удобство и безопасность применения – небольшой размер флакона, который находится под давлением, защищает от истечения, поэтому применяется перед сном, на работе, в командировке или дома.
                        p Для быстрого устранения воспаления и болевого ощущения в горле, возникающих при ангине, тонзиллите, фарингите и ларингите вирусного или бактериального происхождения, а также болезням грибковой этиологии, спреи уверенно доказали свою эффективность[1]
                    div 
                        p 2. Стоит рассмотреть какие бывают спреи и чем отличаются по механизму действия.
                        p Что нужно учитывать при выборе подходящего средства? Обязательно следует обратить внимание на возраст человека, которому необходимо лечение. Каждый препарат имеет свои особенности применения у детей, пожилых людей и людей с разными физиологическими особенностями. Поэтому посоветуйтесь с врачом или внимательно изучите инструкцию назначенного лекарственного средства. У некоторых людей возможны аллергические реакции на некоторые компоненты того или иного спрея от боли в горле. Внимательно читайте противопоказания у препарата, который вы собираетесь применять. Следуйте данным рекомендациям перед выбором любого спрея для горла. 
                    div 
                        p.heading-secondary Спреи, применяемые при боли в горле, классифицируются по действующим веществам:
                        ul(class="list-disc")
                            li антибактериальные (антисептические);
                            li противовоспалительные(НПВС)
                            li анестезирующие
                            li комбинированные
                            li противовоспалительные( НПВС)
                    div
                        p.heading-secondary Спреи для горла с антибиотиком: особенности и показания к применению
                        p Данная группа лекарственных средств применяется при бактериальной ангине. Антибиотик, входящий в их состав, оказывает антибактериальное действие, а остальные компоненты производят противовоспалительный эффект.  Назначаться данная группа должна врачом, так как имеет ряд противопоказаний и выраженных побочных действий. При вирусных и грибковых заболеваниях ротоглотки спрей для горла с антибиотиком не будет эффективным, так как перечисленные патологии вызваны другими возбудителями[2]
                    div 
                        p.heading-secondary Антисептические спреи для горла и их свойства                                                  
                        p Существует большая группа спреев с антисептическим эффектом., которые обладают противогрибковой и противовирусной активностью. Таким образом, их можно применять при болевых ощущениях в горле, вызванных как бактериями, вирусами, так и различными грибками. Хотя они не обладают настолько сильным действием и настолько пагубными побочными эффектами, как антибиотики, многие все-равно не рекомендуют использовать их при лечении болезней горла. Бытует мнение, что после их применения вместе с патогенной погибает и естественная флора ротовой полости. К тому же микробы способны приспосабливаться к действию лекарственных препаратов, и со временем их применение станет неэффективным.
                        p Стоит обращать внимание, что некоторые антисептики содержат  фенол. Именно фенол  оказывает анестетическое действие, при его контакте с кожей не чувствуется боли, но со временем появляются ожоги. При всасывании через кожу большого количества фенола происходит поражение ЦНС и кровеносных сосудов, возможно появление фенольной гангрены. Боль уменьшится, но за счет микроожогов слизистой. Часть фенола связывается с белками организма и образует токсичные соединения, влияющие на ЦНС, систему крови, и как следствие могут быть анемия, расстройства психики, аллергическая реакция, ожоги, судороги и отек легких. Некоторые антисептики содержат красители, которые могут является аллергенами как для детского, так и взрослого организма.
                    div 
                        p.heading-secondary Анестезирующие спреи.
                        p Они  чаще всего используются при сильном болевом компоненте, когда невозможно  глотать, а иногда даже разговаривать и дышать.  Эти средства  способны устранять только симптоматику, снимать боль за счёт повышения порога чувствительности, при этом никак не влияя на очаг воспаления и развитие болезни. Анестетики чаще используются в комбинации с другими группами-комбинированные спреи для горла. 
                    div 
                        p.heading-secondary Нестероидные противовоспалительные спреи для горла: самые действенные и востребованные медикаменты из данной группы
                        p Пожалуй, самым популярным спреем от боли в горле является спрей, содержащий  молекулу бензидамина[3]. Бензидамина хлорид- нестероидное  противовоспалительное средство (НПВС), проявляющее обезболивающий и противоэкссудативный (уменьшает количество выделений из очагов воспаления) эффект.  
                        p Спрей с бензидамином облегчает болевые и воспалительные симптомы, которыми сопровождаются различные заболевания ротовой полости и глотки. Он также оказывает местное анестезирующее действие (блокирует болевые импульсы) на слизистую оболочку ротоглотки. 
                        p Показания к применению препарата — это такие заболевания как воспаления и раздражения ротовой полости и глотки, вызванные гингивитом, фарингитом или стоматитом. 
                        p Спрей для боли в горле можно применять взрослым без наличествующих противопоказаний и детям с 4-х лет. 
                        p Спрей с бензидамином-оптимальный выбор еффективного и безопасного лечения  с прицельным воздействием на очаг поражения[4]
                    div 
                        ul(class="list-decimal")
                            li Buchholz V, et al. Topical antiseptics for the treatment of sore throat block voltage-gated neuronal sodium channels in a local anaesthetic-like manner. Naunyn Schmiedebergs Arch Pharmacol 2009; 380:161.
                            li Van Driel ML, Are sore throat patients who hope for antibiotics actually asking for pain relief? Ann Fam Med 2006; 4:494.
                            li 4- Cingi C, Songu M, Ural A, et al. Effects of chlorhexidine/benzydamine mouth spray on pain and quality of life in acute viral pharyngitis: a prospective, randomized, double-blind, placebo-controlled, multicenter study. Ear Nose Throat J 2010; 89:546
