src/views/layouts/app.pug
doctype html
html(lang="en")
    head 
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="yandex-verification" content="55dd93d9b3dd6002")
        meta(name="google-site-verification" content="Zx-MMGlzpzi_lkEwdHxZMNfUGo4fnU4bD_3O17yTRrw")
        link(rel='stylesheet'  type='text/css' href='./css/app.css')
        <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16" />
        <!-- Google Tag Manager -->
        script.
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-K67P4RS');
        <!-- End Google Tag Manager -->
        title kashlyanet
    body
        #app
            include ../parts/nav
            include ../parts/mobile-nav
            block content
            footer 
                div(class="bg-brand-primary flex justify-center lg:justify-end py-3 content border-t items-center border-white")
                    div(class="text-sm mr-3 text-white") Разработано:
                    a(href="https://thdlworld.com/" class="logo-thdl"): img(src="./img/logo-thdl.png") 
            script(src='./js/app.js')
        <!-- Google Tag Manager (noscript) -->
        noscript
            iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-K67P4RS' height='0' width='0' style='display:none;visibility:hidden')
        <!-- End Google Tag Manager (noscript) -->

dist/layouts/app.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="yandex-verification" content="55dd93d9b3dd6002">
    <meta name="google-site-verification" content="Zx-MMGlzpzi_lkEwdHxZMNfUGo4fnU4bD_3O17yTRrw">
    <link rel="stylesheet" type="text/css" href="./css/app.css"><link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16" />
<!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K67P4RS');
    </script><!-- End Google Tag Manager -->
    <title>kashlyanet</title>
  </head>
  <body>
    <div id="app">
      <div class="top-panel"> 
        <div class="nav-panel content"> <a class="logo" href="/index.html"><img src="/img/logo.png" alt=""></a>
          <nav>
            <ul> 
              <li><a class="link" href="#hero">Выбор препарата</a></li>
              <li><a class="link" href="#articles">Статьи</a></li>
              <li><a class="link" href="#cough">Виды кашля</a></li>
            </ul>
          </nav>
          <div class="hidden lg:flex items-center"> 
            <div class="flex items-center px-1 text-white py-1 rounded-full justify-center bg-black/30 bg-blur-md"><a class="toggle-lang active mr-3" href="/">Ru </a><a class="toggle-lang" href="/index-kz.html">Kaz </a></div>
          </div>
          <div class="block lg:hidden"> 
            <button class="hamburger"></button>
          </div>
        </div>
      </div>
      <nav class="mobile-nav">
        <ul> 
          <li><a class="link" href="#hero">Выбор препарата</a></li>
          <li><a class="link" href="#articles">Статьи</a></li>
          <li><a class="link" href="#cough">Виды кашля</a></li>
        </ul>
        <div class="absolute left-5 top-10 flex items-center px-1 text-white py-1 rounded-full justify-center bg-black/30 bg-blur-md"><a class="toggle-lang active mr-3" href="/">Ru </a><a class="toggle-lang" href="/index-kz.html">Kaz </a></div>
      </nav>
      <footer> 
        <div class="bg-brand-primary flex justify-center lg:justify-end py-3 content border-t items-center border-white">
          <div class="text-sm mr-3 text-white">Разработано:</div><a class="logo-thdl" href="https://thdlworld.com/"><img src="./img/logo-thdl.png"></a>
        </div>
      </footer>
      <script src="./js/app.js"></script>
    </div><!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K67P4RS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript><!-- End Google Tag Manager (noscript) -->
  </body>
</html>
